server {
    listen      5000 default_server;
    
    # logging
    access_log  /var/log/nginx/vote.medunions.tw.access.log;
    error_log   /var/log/nginx/vote.medunions.tw.error.log warn;
    # index.html fallback
    location /api {
        proxy_pass  http://backend:8000;
        rewrite ^/api/?(.*)$ /$1 break;
    }

    location / {
        root        /www;
        try_files   $uri $uri/index.html /index.html;
    }
}